Folder: sltoolbox 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
install_cppcores.m        	              33 	              17 	               9 	               7 
install_paths.m           	              49 	              39 	               1 	               9 

Folder: sltoolbox\ExpDL 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
edl_batchexp.m            	             186 	              96 	              40 	              50 
edl_buildiidxdict.m       	              70 	              31 	              29 	              10 
edl_check_internalindices.m 	              37 	              17 	              13 	               7 
edl_go.m                  	             293 	             168 	              43 	              82 
edl_initctrlfile.m        	              37 	              12 	              19 	               6 
edl_logerror.m            	              78 	              39 	              26 	              13 
edl_readctrlfile.m        	              58 	              23 	              22 	              13 
edl_readenvvars.m         	              44 	              14 	              20 	              10 
edl_readexpdefs.m         	             453 	             244 	              80 	             129 
edl_readexpdefs_old.m     	             102 	              33 	              46 	              23 
edl_readprops.m           	              76 	              30 	              29 	              17 
edl_readreport.m          	              60 	              21 	              23 	              16 
edl_readscript.m          	              65 	              24 	              25 	              16 
edl_updatectrlfile.m      	              74 	              32 	              23 	              19 
edl_writeprops.m          	              88 	              33 	              32 	              23 
edl_writereport.m         	              45 	              12 	              22 	              11 
edl_writescript.m         	              53 	              16 	              27 	              10 

Folder: sltoolbox\ExpDL\@dataset 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
construct_dataset_filenames.m 	              54 	              18 	              25 	              11 
dataset.m                 	             138 	              77 	              38 	              23 
disp.m                    	               6 	               3 	               1 	               2 
display.m                 	              12 	              10 	               1 	               1 
get.m                     	             268 	             180 	              23 	              65 
readfile.m                	             120 	              67 	              20 	              33 
subsref.m                 	              21 	               9 	               9 	               3 
writefile.m               	             116 	              67 	              21 	              28 

Summary: 
total files 8             	             735 	             431 	             138 	             166 

 
Summary: 
total files 25            	            2554 	            1276 	             657 	             621 

 
Folder: sltoolbox\ann 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
annsearch.m               	             195 	              86 	              77 	              32 

Summary: 
total files 1             	             195 	              86 	              77 	              32 

 
Folder: sltoolbox\cluster 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slkmeans.m                	             179 	              81 	              58 	              40 
slkmeansex.m              	             229 	             101 	              68 	              60 

Summary: 
total files 2             	             408 	             182 	             126 	             100 

 
Folder: sltoolbox\core 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sladd.m                   	             100 	              23 	              70 	               7 
sladdrowcols.m            	              24 	               2 	              21 	               1 
sladdvec.m                	              47 	               9 	              27 	              11 
slclassify_eucnn.m        	              22 	               3 	              18 	               1 
slconfine.m               	              51 	              14 	              33 	               4 
sldiff_pw.m               	              60 	              16 	              34 	              10 
sldiscrep.m               	             126 	              67 	              41 	              18 
sldistmean.m              	             164 	              89 	              44 	              31 
slenforce.m               	              96 	              41 	              40 	              15 
slinitarray.m             	              52 	              17 	              32 	               3 
sllabeledsum.m            	              84 	              39 	              28 	              17 
sllogdet.m                	              56 	              22 	              24 	              10 
slmax.m                   	              44 	              13 	              27 	               4 
slmetric_cp.m             	             167 	              90 	              46 	              31 
slmetric_pw.m             	             170 	              81 	              65 	              24 
slmetric_pw_blks.m        	              31 	               5 	              24 	               2 
slmin.m                   	              44 	              13 	              27 	               4 
slmul.m                   	             100 	              23 	              70 	               7 
slmulrowcols.m            	              24 	               2 	              21 	               1 
slmulvec.m                	              38 	               9 	              27 	               2 
slnorm.m                  	              87 	              25 	              46 	              16 
slnormalize.m             	              61 	              16 	              40 	               5 
slpwcalc.m                	              66 	              22 	              31 	              13 
slpwcomp_blks.m           	             113 	              45 	              48 	              20 
slpweval.m                	              71 	              23 	              38 	              10 
slsum.m                   	              44 	              13 	              27 	               4 
slsumstat_blks.m          	              65 	              22 	              33 	              10 
slsymeig.m                	             112 	              47 	              47 	              18 
slsymgeig.m               	             164 	              70 	              69 	              25 

Summary: 
total files 29            	            2283 	             861 	            1098 	             324 

 
Folder: sltoolbox\discrete 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcountvote.m             	             170 	              79 	              58 	              33 
slhistmetric_cp.m         	             158 	              80 	              52 	              26 
slhistmetric_pw.m         	             150 	              72 	              52 	              26 
slvechist.m               	             276 	             123 	             109 	              44 
slvote.m                  	              65 	              12 	              44 	               9 

Summary: 
total files 5             	             819 	             366 	             315 	             138 

 
Folder: sltoolbox\fileio 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slchangefilepart.m        	              74 	              36 	              18 	              20 
slcountlines.m            	             246 	             125 	              62 	              59 
slfilepart.m              	              42 	              18 	              21 	               3 
slimgsetprep.m            	             129 	              57 	              43 	              29 
slisabspath.m             	              16 	               3 	              12 	               1 
slmkdir.m                 	              36 	              11 	              21 	               4 
slreadarray.m             	              83 	              35 	              24 	              24 
slreadtext.m              	              33 	              14 	              16 	               3 
slrmdir.m                 	              43 	              11 	              24 	               8 
slwritearray.m            	              73 	              31 	              22 	              20 
slwritetext.m             	              32 	              13 	              16 	               3 

Folder: sltoolbox\fileio\@sllog 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
addfiles.m                	              78 	              34 	              30 	              14 
close.m                   	              26 	              10 	              12 	               4 
decindent.m               	              17 	               3 	              12 	               2 
detachfiles.m             	              47 	              17 	              21 	               9 
get.m                     	              33 	              20 	              12 	               1 
incindent.m               	              17 	               3 	              12 	               2 
isactive.m                	              22 	               8 	              11 	               3 
isattached.m              	              38 	              14 	              19 	               5 
setactive.m               	              43 	              18 	              16 	               9 
sllog.m                   	              54 	              17 	              28 	               9 
subsref.m                 	              20 	               9 	               9 	               2 
write.m                   	              61 	              30 	              14 	              17 
writeblank.m              	              28 	              13 	              11 	               4 
writeinfo.m               	              22 	               8 	              12 	               2 

Summary: 
total files 14            	             506 	             204 	             219 	              83 

 
Summary: 
total files 25            	            1313 	             558 	             498 	             257 

 
Folder: sltoolbox\graph 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sladjlist.m               	             132 	              74 	              36 	              22 
sladjlist2edgeset.m       	              53 	              23 	              23 	               7 
sladjmat.m                	             125 	              58 	              38 	              29 
slaffinitymat.m           	             139 	              46 	              68 	              25 
sledges2adjmat.m          	             101 	              42 	              46 	              13 
sledgeset.m               	             118 	              69 	              36 	              13 
sledgeset2adjlist.m       	              67 	              30 	              25 	              12 
slfindnn.m                	             319 	             155 	              97 	              67 
slgraphinfo.m             	             282 	             161 	              54 	              67 
slmakeadjmat.m            	             131 	              70 	              43 	              18 
slnngraph.m               	             156 	              69 	              68 	              19 
slpruneedgeset.m          	             296 	             164 	              75 	              57 
slpwgraph.m               	             157 	              63 	              55 	              39 
slpwmetricgraph.m         	             152 	              73 	              62 	              17 
slsymgraph.m              	             224 	             111 	              73 	              40 

Summary: 
total files 15            	            2452 	            1208 	             799 	             445 

 
Folder: sltoolbox\imgproc 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slapplyfilterband.m       	             134 	              69 	              33 	              32 
slbenchmark_batchfilter.m 	              66 	              31 	              10 	              25 
slcalcpadsize.m           	              65 	              24 	              30 	              11 
slfiltersize.m            	              77 	              34 	              33 	              10 
slgaborbands.m            	              63 	              22 	              27 	              14 
slimginterp.m             	             217 	             116 	              49 	              52 
slpadimg.m                	             186 	              97 	              40 	              49 
slpixlinnorm.m            	              84 	              31 	              31 	              22 
slpixneighbors.m          	             204 	             114 	              56 	              34 
slresizeimg.m             	              64 	              26 	              27 	              11 
slvecfilters.m            	              34 	               9 	              19 	               6 

Summary: 
total files 11            	            1194 	             573 	             355 	             266 

 
Folder: sltoolbox\interp 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slgetinterpkernel.m       	              90 	              34 	              42 	              14 

Summary: 
total files 1             	              90 	              34 	              42 	              14 

 
Folder: sltoolbox\kernel 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcenkernel.m             	             123 	              38 	              69 	              16 
sldists2kernels.m         	              80 	              33 	              25 	              22 
slgda.m                   	              97 	              36 	              43 	              18 
slkernel.m                	             156 	              68 	              60 	              28 
slkernelfea.m             	             178 	              86 	              69 	              23 
slkernels2dists.m         	              66 	              27 	              22 	              17 
slkernelscatter.m         	              46 	               9 	              32 	               5 
slkfd.m                   	             118 	              54 	              45 	              19 
slkpca.m                  	             104 	              39 	              49 	              16 

Summary: 
total files 9             	             968 	             390 	             414 	             164 

 
Folder: sltoolbox\learn 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sliterproc.m              	             120 	              46 	              54 	              20 
slproglearn.m             	             142 	              52 	              60 	              30 
slreevallearn.m           	             125 	              43 	              51 	              31 

Summary: 
total files 3             	             387 	             141 	             165 	              81 

 
Folder: sltoolbox\manifold 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcmds.m                  	              87 	              34 	              34 	              19 
slgembed.m                	             246 	             134 	              65 	              47 
slisomap.m                	              60 	              20 	              31 	               9 
slkernelembed.m           	             114 	              44 	              39 	              31 
sllemap.m                 	             195 	              87 	              74 	              34 
sllle.m                   	              97 	              26 	              48 	              23 
sllle_wg.m                	              73 	              29 	              35 	               9 
sllocalcoordalign.m       	             217 	              88 	              70 	              59 
sllocaltancoords.m        	             131 	              67 	              50 	              14 
sllocaltanspace.m         	             139 	              75 	              44 	              20 
slltsa.m                  	              90 	              28 	              49 	              13 
slnbreconweights.m        	             284 	             148 	              91 	              45 

Summary: 
total files 12            	            1733 	             780 	             630 	             323 

 
Folder: sltoolbox\perfeval 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcorrectrate.m           	              56 	               7 	              35 	              14 
slcorrectrate_blks.m      	              42 	               8 	              24 	              10 
slcumuscore.m             	              81 	              36 	              38 	               7 
slgetroc.m                	             111 	              57 	              41 	              13 
slhistroc.m               	              85 	              33 	              36 	              16 
slroc.m                   	              80 	              21 	              46 	              13 
slverifyroc.m             	              77 	              25 	              43 	               9 
slverifyroc_blks.m        	             137 	              76 	              33 	              28 

Summary: 
total files 8             	             669 	             263 	             296 	             110 

 
Folder: sltoolbox\regression 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sllinreg.m                	             128 	              47 	              53 	              28 
sllinrega.m               	              60 	              14 	              32 	              14 
sllogistreg.m             	             242 	             119 	              89 	              34 

Summary: 
total files 3             	             430 	             180 	             174 	              76 

 
Folder: sltoolbox\smallmat 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sldet2x2.m                	              51 	              16 	              25 	              10 
slinv2x2.m                	              55 	              16 	              28 	              11 
slrotmat.m                	              40 	              11 	              24 	               5 
sltrace2x2.m              	              51 	              16 	              25 	              10 

Summary: 
total files 4             	             197 	              59 	             102 	              36 

 
Folder: sltoolbox\stat 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcov.m                   	             120 	              39 	              59 	              22 
slcovlarge.m              	             219 	             126 	              46 	              47 
slcovs.m                  	             205 	             100 	              70 	              35 
slfmm.m                   	             459 	             217 	             146 	              96 
slgausscomb.m             	             186 	              82 	              59 	              45 
slgaussest.m              	             319 	             218 	              54 	              47 
slgaussinv.m              	              77 	              41 	              24 	              12 
slgaussmdist.m            	             105 	              58 	              24 	              23 
slgausspdf.m              	             118 	              53 	              34 	              31 
slgaussrnd.m              	             121 	              67 	              24 	              30 
slgausstype.m             	             102 	              57 	              23 	              22 
slgmm.m                   	             213 	             115 	              59 	              39 
slinvcov.m                	             107 	              41 	              47 	              19 
slinvevals.m              	             110 	              49 	              50 	              11 
slmean.m                  	              73 	              26 	              36 	              11 
slmeans.m                 	             124 	              57 	              56 	              11 
slpoolcov.m               	              64 	              28 	              25 	              11 
slposteriori.m            	              74 	              30 	              37 	               7 
slposterioritrue.m        	              92 	              50 	              32 	              10 
slpwscatter.m             	             166 	              82 	              41 	              43 
slregcov.m                	             125 	              80 	              36 	               9 
slwhiten_from_cov.m       	              57 	              18 	              29 	              10 
slwhiten_from_samples.m   	             150 	              65 	              56 	              29 

Summary: 
total files 23            	            3386 	            1699 	            1067 	             620 

 
Folder: sltoolbox\subspace 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slapplypca.m              	              40 	              13 	              23 	               4 
slcopca.m                 	             176 	              82 	              56 	              38 
slcovpca.m                	              58 	              29 	              17 	              12 
sldim_by_eigval.m         	             107 	              36 	              49 	              22 
sldlda.m                  	             163 	              79 	              62 	              22 
slfld.m                   	             197 	              89 	              76 	              32 
slgbfe.m                  	             169 	              88 	              59 	              22 
sllda.m                   	             155 	              68 	              64 	              23 
slnlda.m                  	             192 	              92 	              72 	              28 
slnullspace.m             	              30 	               2 	              27 	               1 
slpca.m                   	             183 	              85 	              59 	              39 
slpcarecon.m              	              53 	              20 	              22 	              11 
slpcareduce.m             	             140 	              65 	              46 	              29 
slrangespace.m            	             115 	              58 	              31 	              26 
slscatter.m               	             289 	             150 	              91 	              48 

Summary: 
total files 15            	            2067 	             956 	             754 	             357 

 
Folder: sltoolbox\subspace_ex 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sl2dmatcov.m              	             294 	             226 	              34 	              34 
sl2dpca_apply.m           	             102 	              46 	              27 	              29 
sl2dpca_construct.m       	              51 	              22 	              22 	               7 
sl2dpcaex.m               	             307 	             150 	              85 	              72 
slarrmean.m               	             140 	              76 	              33 	              31 
slpartitionpca.m          	             627 	             336 	             146 	             145 
slpartitionpca_apply.m    	             151 	              77 	              35 	              39 
slpartitionpca_construct.m 	             110 	              51 	              31 	              28 

Summary: 
total files 8             	            1782 	             984 	             413 	             385 

 
Folder: sltoolbox\tensor 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sltensor_dot.m            	              15 	               2 	              12 	               1 
sltensor_fold.m           	              50 	              27 	              20 	               3 
sltensor_multiply.m       	             102 	              60 	              30 	              12 
sltensor_norm.m           	              18 	               2 	              15 	               1 
sltensor_svd.m            	              82 	              41 	              25 	              16 
sltensor_unfold.m         	              47 	              18 	              19 	              10 

Summary: 
total files 6             	             314 	             150 	             121 	              43 

 
Folder: sltoolbox\text 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slcompresstext.m          	              81 	              38 	              29 	              14 
slfiltertext.m            	              51 	              19 	              25 	               7 
slparse_assignment.m      	              84 	              36 	              35 	              13 
slshowtext.m              	              24 	              12 	              11 	               1 
slstrsplit.m              	              62 	              28 	              24 	              10 

Summary: 
total files 5             	             302 	             133 	             124 	              45 

 
Folder: sltoolbox\utils 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
raise_lackinput.m         	              24 	               4 	              17 	               3 
sladdpath.m               	              78 	              35 	              21 	              22 
slallcombs.m              	              66 	              23 	              34 	               9 
slallsubinds.m            	              44 	              17 	              18 	               9 
slcartprod.m              	              68 	              23 	              36 	               9 
slclassify.m              	             148 	              64 	              58 	              26 
slclassify_blks.m         	             166 	              98 	              36 	              32 
slcount.m                 	             109 	              34 	              59 	              16 
slequalpar2D.m            	              51 	              22 	              18 	              11 
slevalfunctor.m           	              55 	              24 	              25 	               6 
slexpand.m                	             113 	              39 	              60 	              14 
slgridsamples.m           	              58 	              24 	              26 	               8 
slignorevars.m            	              19 	               1 	              16 	               2 
slimg2mat.m               	              41 	              15 	              20 	               6 
slinvoke.m                	             123 	              58 	              51 	              14 
slisfields.m              	              43 	              17 	              21 	               5 
sllabelinds.m             	              61 	              23 	              24 	              14 
slnums2bounds.m           	              57 	              18 	              33 	               6 
slparblocks.m             	              69 	              27 	              25 	              17 
slparseprops.m            	             113 	              52 	              35 	              26 
slpartition.m             	             287 	             166 	              61 	              60 
slrange2indcells.m        	              29 	               6 	              20 	               3 
slsharedisp.m             	              65 	              24 	              33 	               8 
slsharedisp_attach.m      	              72 	              25 	              26 	              21 
slsharedisp_decindent.m   	              30 	              11 	              15 	               4 
slsharedisp_detach.m      	              21 	               9 	               8 	               4 
slsharedisp_incindent.m   	              31 	              11 	              15 	               5 
slsharedisp_reset.m       	              16 	               5 	               8 	               3 
slsharedisp_word.m        	              38 	              24 	               8 	               6 
slstructsize.m            	              86 	              42 	              29 	              15 
sltakeval.m               	              38 	              20 	              14 	               4 
sltypesize.m              	              54 	              20 	              32 	               2 
slverifyroc_par.m         	               1 	               1 	               0 	               0 

Summary: 
total files 33            	            2274 	             982 	             902 	             390 

 
Folder: sltoolbox\utils_ex 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
slguid.m                  	              34 	              10 	              17 	               7 
slguidstr.m               	              31 	              13 	              12 	               6 
slisguid.m                	              15 	               2 	              12 	               1 

Summary: 
total files 3             	              80 	              25 	              41 	              14 

 
Folder: sltoolbox\visualize 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
sldrawellipse.m           	             112 	              33 	              48 	              31 
sldrawgraph.m             	             167 	              91 	              52 	              24 
sldrawlabeledpts.m        	             111 	              41 	              43 	              27 
sldrawmanipts.m           	             103 	              61 	              27 	              15 
sldrawmultiellipse.m      	             176 	              99 	              46 	              31 
sldrawpts.m               	             146 	              95 	              25 	              26 

Summary: 
total files 6             	             815 	             420 	             241 	             154 

 
Folder: sltoolbox\xmlkits 
------------------------------------------------------------

filename                  	      totallines 	            code 	         comment 	           empty 
xml_addattribs.m          	              65 	              31 	              26 	               8 
xml_getattribs.m          	             104 	              40 	              34 	              30 

Summary: 
total files 2             	             169 	              71 	              60 	              38 

 
Summary: 
total files 256           	           26963 	           12433 	            9481 	            5049 

 
